Screen {
    background: $surface;
}

#tag-bar {
    height: 2;  /* labels + underline; the default 3rd row was a dead gap */
}

DataTable {
    height: 1fr;
}

DataTable > .datatable--cursor {
    background: $primary 30%;
}

.screen-title {
    height: 1;
    padding: 0 1;
    background: $panel;
    color: $text;
    text-style: bold;
}

.subtle {
    color: $text-muted;
}

#reconcile-banner {
    display: none;
    height: auto;
    padding: 0 1;
    background: $warning 20%;
}

#reconcile-banner.active {
    display: block;
}

#status-line {
    height: 1;
}

/* Events browser: table + preview */
EventsBrowser {
    height: 1fr;
}

EventsBrowser EventsTable {
    width: 1fr;
}

#preview-pane {
    width: 46;
    max-width: 40%;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

/* Event screen: table and preview size to their content; the chart
   absorbs the remaining height (a fixed strip left a void between short
   outcome lists and the plot, and squashed multi-series charts). */
#event-chart-pane {
    height: 1fr;
    min-height: 10;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

PriceChartPanel {
    height: 1fr;
}

#event-body {
    height: auto;
    max-height: 65%;
}

#markets-table {
    width: 1fr;
    height: auto;
    max-height: 100%;
}

#event-body #preview-pane {
    height: auto;
    max-height: 100%;
}

/* Market screen mirrors the event page: outcome table | book rail, chart strip below */
#market-body {
    height: 1fr;
}

#market-left {
    width: 1fr;
}

#outcomes-table {
    width: 1fr;
    height: auto;
    max-height: 6;
}

/* Book in the hero column under the outcome table (actionable prices
   first); its size bars stretch to the measured width. */
#book-pane {
    height: 1fr;
    margin-top: 1;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

#market-chart-strip {
    height: 30%;
    min-height: 10;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

#position-line {
    height: 1;
    margin-top: 1;
}

#orders-note {
    height: 1;
}

/* Trades rail (live context); 'a' expands it to full width */
#trades-rail {
    width: 44;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

#trades-rail.expanded {
    width: 1fr;
}

#rules-rail {
    width: 36;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

#rules-rail #rules-scroll {
    height: 1fr;
}

#trades-rail #trades-title {
    height: 1;
}

#trades-rail TradesTable {
    height: 1fr;
}

#market-overview-pane {
    width: 46;
    max-width: 40%;
    border: solid $panel-lighten-2;
    padding: 0 1;
    display: none;
}

#market-chart-strip ActivityPanel,
#event-chart-pane ActivityPanel {
    height: 1fr;
    border-top: none;
}

#interval-tabs {
    height: 2;  /* labels + underline; keeps short chart strips plottable */
}

#book-scroll {
    height: 1fr;
}

#market-info {
    dock: bottom;
    height: auto;
    max-height: 6;
    padding: 0 1;
    background: $panel;
}

#cancel-strip {
    height: 1;
    padding: 0 1;
    background: $panel;
}

/* Portfolio: tables size to their rows (scroll past the cap); the
   profit chart absorbs whatever height is left instead of a fixed strip
   floating under a void. */
#portfolio-tabs {
    height: auto;
    max-height: 60%;
}

#portfolio-tabs ContentSwitcher {
    height: auto;
    max-height: 100%;
}

#portfolio-tabs DataTable {
    height: auto;
    max-height: 100%;
}

#pnl-pane {
    height: 1fr;
    min-height: 8;
}

/* Trader profile: tabs hug their rows, profit history takes the rest */
#user-tabs {
    height: auto;
    max-height: 60%;
}

#user-tabs ContentSwitcher {
    height: auto;
    max-height: 100%;
}

#user-tabs DataTable {
    height: auto;
    max-height: 100%;
}

#user-pnl {
    height: 1fr;
    min-height: 8;
}

/* Search */
#search-input {
    dock: top;
    margin: 0 0 1 0;
}

#mode-line {
    height: 1;
}

#traders-block {
    height: 1fr;
}

#traders-table {
    width: 1fr;
    height: 1fr;
}

#trader-overview-pane {
    width: 46;
    max-width: 40%;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

/* NavHost: 30/70 sliding drill split hosting the real screen bodies.
   NavHost stamps a width tier class per reflow (see ui/tiers.py):
   tier-compact = 30% parent slot, tier-medium = 70% child, tier-full =
   alone. CSS handles the show/hide per tier; panes rebuild their table
   columns in on_tier_changed. */
#nav-viewport {
    height: 1fr;
}

#nav-crumbs {
    height: 1;
    padding: 0 1;
    background: $panel;
    color: $text;
}

.nav-pane {
    width: 1fr;
    border-left: solid $panel-lighten-2;
}

.nav-pane.tier-compact {
    width: 30%;
}

.nav-pane.tier-medium {
    width: 70%;
}

/* The focused pane reads at full strength; the other slot is muted context. */
.nav-pane {
    opacity: 55%;
}

.nav-pane.focused {
    opacity: 100%;
    border-left: solid $primary;
}

/* Compact portfolio (30% parent slot): the positions list is the context;
   the profit strip goes. */
.nav-pane.tier-compact #pnl-pane {
    display: none;
}

/* Compact: the pane is context - only the primary list survives.
   MarketPane panels are NOT hidden here: it also toggles them with inline
   display flags (which override stylesheet rules), so it owns all its panel
   visibility in _apply_visibility(). */
.nav-pane.tier-compact #preview-pane,
.nav-pane.tier-compact #event-chart-pane,
.nav-pane.tier-compact #status-line {
    display: none;
}

/* Medium: main content with slimmer rails so the primary table keeps its
   columns; history strips give a little height back to the tables. */
.nav-pane.tier-medium #preview-pane {
    width: 38;
    max-width: 32%;
}

.nav-pane.tier-medium #market-chart-strip {
    height: 25%;
}

/* Help */
#help-body {
    padding: 1 2;
}

.empty-note {
    padding: 2 4;
    color: $text-muted;
}
