Screen {
    background: $surface;
}

#tag-bar {
    height: 2;  /* labels + underline; the default 3rd row was a dead gap */
}

DataTable {
    height: 1fr;
}

DataTable > .datatable--cursor {
    background: $primary 25%;
}

/* Navy restyle: headers are quiet uppercase labels, not inverse bars */
DataTable > .datatable--header {
    background: $surface;
    color: $text-muted;
    text-style: none;
}

Footer {
    background: $surface;
}

FooterKey {
    background: $surface;
    color: $text-muted;
}

Toast {
    background: $panel;
}

.screen-title {
    /* auto, not 1: identity lines must show the full market/event name,
       wrapping at narrow widths - only table cells may truncate. */
    height: auto;
    padding: 0 1;
    background: $panel;
    color: $text;
    text-style: bold;
}

.subtle {
    color: $text-muted;
}

#reconcile-banner {
    display: none;
    height: auto;
    padding: 0 1;
    background: $warning 20%;
}

#reconcile-banner.active {
    display: block;
}

#status-line {
    width: 1fr;  /* full row so the centered sort text has room */
    height: 1;
    color: $text-muted;
    text-align: center;
}

/* Events browser: table + preview */
EventsBrowser {
    height: 1fr;
}

EventsBrowser EventsTable {
    width: 1fr;
}

/* Preview rail: a thin left rule instead of a full border box */
#preview-pane {
    width: 46;
    max-width: 40%;
    border-left: solid $panel-lighten-2;
    padding: 0 2;
}

/* Event screen: table and preview size to their content; the chart
   absorbs the remaining height (a fixed strip left a void between short
   outcome lists and the plot, and squashed multi-series charts). */
#event-chart-pane {
    height: 1fr;
    min-height: 10;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

PriceChartPanel {
    height: 1fr;
}

#event-body {
    height: auto;
    max-height: 65%;
}

#markets-table {
    width: 1fr;
    height: auto;
    max-height: 100%;
}

#event-body #preview-pane {
    height: auto;
    max-height: 100%;
}

/* Market screen mirrors the event page: outcome table | book rail, chart strip below */
#market-body {
    height: 1fr;
}

#market-left {
    width: 1fr;
}

#outcomes-table {
    width: 1fr;
    height: auto;
    max-height: 6;
}

/* Book in the hero column under the outcome table (actionable prices
   first); its size bars stretch to the measured width. */
#book-pane {
    height: 1fr;
    margin-top: 1;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

#market-chart-strip {
    height: 30%;
    min-height: 10;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

#position-line {
    height: 1;
    margin-top: 1;
}

#orders-note {
    height: 1;
}

/* Full-detail cancel confirm on the market page (x on a book level).
   The quiet callout every armed confirm uses: red left bar, no wash. */
#market-cancel-strip {
    height: auto;
    padding: 0 1;
    border-left: thick $error;
}

/* Trades rail (live context); 'a' expands it to full width */
#trades-rail {
    width: 44;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

#trades-rail.expanded {
    width: 1fr;
}

#rules-rail {
    width: 36;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

#rules-rail #rules-scroll {
    height: 1fr;
}

#trades-rail #trades-title {
    height: 1;
}

#trades-rail TradesTable {
    height: 1fr;
}

#market-overview-pane {
    width: 46;
    max-width: 40%;
    border: solid $panel-lighten-2;
    padding: 0 1;
    display: none;
}

#market-chart-strip ActivityPanel,
#event-chart-pane ActivityPanel {
    height: 1fr;
    border-top: none;
}

#interval-tabs {
    height: 2;  /* labels + underline; keeps short chart strips plottable */
}

#book-scroll {
    height: 1fr;
}

#market-info {
    dock: bottom;
    height: auto;
    max-height: 6;
    padding: 0 1;
    background: $panel;
}

#cancel-strip {
    height: auto;
    padding: 0 1;
    border-left: thick $error;
}

/* Portfolio: the profit chart is a fixed strip like every other chart
   in the app - it must not resize when the table data loads. The tables
   own the space above it (rows scroll inside when they outgrow it). */
#portfolio-tabs {
    height: 1fr;
}

#portfolio-tabs ContentSwitcher {
    height: auto;
    max-height: 100%;
}

#portfolio-tabs DataTable {
    height: auto;
    max-height: 100%;
}

#pnl-pane {
    height: 30%;
    min-height: 10;
}

/* Trader profile: same shape - fixed profit strip, tables take the rest */
#user-tabs {
    height: 1fr;
}

#user-tabs ContentSwitcher {
    height: auto;
    max-height: 100%;
}

#user-tabs DataTable {
    height: auto;
    max-height: 100%;
}

#user-pnl {
    height: 30%;
    min-height: 10;
}

/* Search */
#search-input {
    dock: top;
    margin: 0 0 1 0;
}

#mode-line {
    height: 1;
}

#traders-block {
    height: 1fr;
}

#traders-table {
    width: 1fr;
    height: 1fr;
}

#trader-overview-pane {
    width: 46;
    max-width: 40%;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

/* NavHost: 30/70 sliding drill split hosting the real screen bodies.
   NavHost stamps a width tier class per reflow (see ui/tiers.py):
   tier-compact = 30% parent slot, tier-medium = 70% child, tier-full =
   alone. CSS handles the show/hide per tier; panes rebuild their table
   columns in on_tier_changed. */
#nav-viewport {
    height: 1fr;
}

#nav-crumbs {
    height: 1;
    padding: 0 1;
    background: $panel;
    color: $text;
}

.nav-pane {
    width: 1fr;
    border-left: solid $panel-lighten-2;
}

.nav-pane.tier-compact {
    width: 30%;
}

.nav-pane.tier-medium {
    width: 70%;
}

/* The focused pane reads at full strength; the other slot is muted context. */
.nav-pane {
    opacity: 55%;
}

.nav-pane.focused {
    opacity: 100%;
    border-left: solid $primary;
}

/* Compact portfolio (30% parent slot): the positions list is the context;
   the profit strip goes. */
.nav-pane.tier-compact #pnl-pane {
    display: none;
}

/* Compact: the pane is context - only the primary list survives.
   MarketPane panels are NOT hidden here: it also toggles them with inline
   display flags (which override stylesheet rules), so it owns all its panel
   visibility in _apply_visibility(). */
.nav-pane.tier-compact #preview-pane,
.nav-pane.tier-compact #event-chart-pane,
.nav-pane.tier-compact #status-line {
    display: none;
}

/* Medium: main content with slimmer rails so the primary table keeps its
   columns; history strips give a little height back to the tables. */
.nav-pane.tier-medium #preview-pane {
    width: 38;
    max-width: 32%;
}

.nav-pane.tier-medium #market-chart-strip {
    height: 25%;
}

.nav-pane.tier-medium #pnl-pane,
.nav-pane.tier-medium #user-pnl {
    height: 25%;
}

/* Help */
#help-body {
    padding: 1 2;
}

.empty-note {
    padding: 2 4;
    color: $text-muted;
}

/* Spacious layout variant. The app root carries density-condensed
   (default, the rules above) or density-spacious - T toggles it, the
   choice persists in ui.json. These rules only add breathing room (pane
   gutters, rail padding, vertical rhythm); the real re-composition is in
   code, where tables cannot be reached from CSS: events and positions
   render two-line rows (title over a dim metadata line, 24h/% stacked
   under price/P&L) via on_density_changed. Widths stay with the tier
   system so column fitting is untouched. */
App.density-spacious .screen-title {
    padding: 0 2;
}

App.density-spacious #nav-crumbs {
    padding: 0 2;
}

App.density-spacious .nav-pane {
    padding: 0 1;
}

App.density-spacious #tag-bar {
    height: 3;  /* restore the gap row that condensed reclaims */
}

App.density-spacious #preview-pane {
    padding: 1 2;
}

App.density-spacious #book-pane {
    padding: 1 2;
}

/* Chart panes: horizontal air only - vertical padding (or taller interval
   tabs) starves the plot canvas below its 5-row minimum on small
   terminals and the chart silently disappears. */
App.density-spacious #event-chart-pane {
    padding: 0 2;
    margin-top: 1;
}

App.density-spacious #market-chart-strip {
    padding: 0 2;
    margin-top: 1;
}

App.density-spacious #trades-rail,
App.density-spacious #rules-rail,
App.density-spacious #market-overview-pane,
App.density-spacious #trader-overview-pane {
    padding: 1 2;
}

App.density-spacious #market-info {
    padding: 1 2;
    max-height: 8;  /* vertical padding must not clip the order panel */
}

App.density-spacious #cancel-strip {
    padding: 0 2;
}

App.density-spacious #pnl-pane,
App.density-spacious #user-pnl {
    margin-top: 1;
}

App.density-spacious #search-input {
    margin: 1 0;
}

App.density-spacious #help-body {
    padding: 2 4;
}

App.density-spacious .empty-note {
    padding: 3 6;
}
