Screen {
    background: $surface;
}

#tag-bar {
    height: 3;
}

DataTable {
    height: 1fr;
}

DataTable > .datatable--cursor {
    background: $primary 30%;
}

.screen-title {
    height: 1;
    padding: 0 1;
    background: $panel;
    color: $text;
    text-style: bold;
}

.subtle {
    color: $text-muted;
}

#status-line {
    height: 1;
}

/* Events browser: table + preview */
EventsBrowser {
    height: 1fr;
}

EventsBrowser EventsTable {
    width: 1fr;
}

#preview-pane {
    width: 46;
    max-width: 40%;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

/* Event screen: table first, chart is a context strip below */
#event-chart-pane {
    height: 30%;
    min-height: 10;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

PriceChartPanel {
    height: 1fr;
}

#event-body {
    height: 1fr;
}

#markets-table {
    width: 1fr;
    height: 1fr;
}

/* Market screen mirrors the event page: outcome table | book rail, chart strip below */
#market-body {
    height: 1fr;
}

#market-left {
    width: 1fr;
}

#outcomes-table {
    width: 1fr;
    height: auto;
    max-height: 6;
}

#book-pane {
    width: 48;
    min-width: 44;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

#market-chart-strip {
    height: 30%;
    min-height: 10;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

#position-line {
    height: 1;
    margin-top: 1;
}

#market-left ActivityPanel {
    height: 1fr;
    margin-top: 1;
}

#interval-tabs {
    height: 3;
}

#book-scroll {
    height: 1fr;
}

#market-info {
    dock: bottom;
    height: auto;
    max-height: 6;
    padding: 0 1;
    background: $panel;
}

/* Portfolio profit strip */
#portfolio-tabs {
    height: 1fr;
}
#pnl-pane {
    height: 30%;
    min-height: 8;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

#pnl-title {
    height: 1;
}

#pnl-chart {
    height: 1fr;
}

/* Search */
#search-input {
    dock: top;
    margin: 0 0 1 0;
}

#mode-line {
    height: 1;
}

#traders-block {
    height: 1fr;
}

#traders-table {
    width: 1fr;
    height: 1fr;
}

#trader-overview-pane {
    width: 46;
    max-width: 40%;
    border: solid $panel-lighten-2;
    padding: 0 1;
}

/* Help */
#help-body {
    padding: 1 2;
}

.empty-note {
    padding: 2 4;
    color: $text-muted;
}
